# IssueSample

./: README.md
AspireWatch/: AspireWatch.slnx
AspireWatch/AspireWatch.ApiService/: AspireWatch.ApiService.csproj  AspireWatch.ApiService.http
AspireWatch/AspireWatch.ApiService/Properties/: launchSettings.json
AspireWatch/AspireWatch.AppHost/: AppHost.cs  AspireWatch.AppHost.csproj
AspireWatch/AspireWatch.AppHost/Properties/: launchSettings.json
AspireWatch/AspireWatch.Web/: AspireWatch.Web.csproj  Program.cs  WeatherApiClient.cs
AspireWatch/AspireWatch.Web/Components/: App.razor  _Imports.razor
AspireWatch/AspireWatch.Web/Components/Layout/: NavMenu.razor
AspireWatch/AspireWatch.Web/Properties/: launchSettings.json
AspireWatch/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
IssueSample/: IssueSample.sln
IssueSample/BlazorKeydown/: Program.cs  _Imports.razor
IssueSample/BlazorKeydown/Pages/: Home.razor
IssueSample/BlazorKeydown/Properties/: launchSettings.json
IssueSample/BlazorKeydown/wwwroot/: index.html
OpenApiIssue/: OpenApiIssue.slnx
OpenApiIssue/OpenApiIssue/: IssueController.cs  OpenApiIssue.http  Program.cs
OpenApiIssue/OpenApiIssue/Properties/: launchSettings.json
